<Page
    x:Class="Seriale.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seriale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Details, Source={StaticResource Locator}}">
    <Page.Resources>

        <DataTemplate x:Key="SeasonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="46" Source="{Binding PosterPath}" />
                <StackPanel Grid.Column="1" Margin="5">

                    <TextBlock Text="{Binding SeasonNumber, FallbackValue=Date}" Padding="3,0,0,0" />

                    <TextBlock Text="{Binding AirDate, FallbackValue=Distance}" />

                </StackPanel>

            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="100">
            <TextBlock Text="{Binding CurrentTvSeries.Name}" FontSize="48"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTvSeries.Overview, FallbackValue=cos nie dziala}"/>
            <TextBlock Text="{Binding CurrentTvSeries.Homepage, FallbackValue=cos nie dziala}"/>
            <TextBlock Text="{Binding CurrentTvSeries.PosterPath, FallbackValue=cos nie dziala}"/>
         <ListBox ItemsSource="{Binding CurrentTvSeries.Seasons}" ItemTemplate="{StaticResource SeasonTemplate }"/>
            <Image Width="92" Source="{Binding CurrentTvSeries.PosterPath}"/>
        <Button Content="GoBack" Command="{Binding GoBackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
